{
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview",
    "prepare": "husky install",
    "jscpd": "jscpd ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@stomp/stompjs": "^7.1.1",
    "@tinymce/tinymce-vue": "^6.1.0",
    "@tiptap/core": "^2.14.0",
    "@tiptap/extension-paragraph": "^2.14.0",
    "@umoteam/editor": "^6.1.1",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.11.0",
    "amfe-flexible": "^2.2.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "0.28.1",
    "clipboard": "2.0.11",
    "dayjs": "^1.11.13",
    "dhtmlx-gantt": "^9.0.10",
    "dompurify": "^3.2.6",
    "echarts": "5.5.1",
    "element-plus": "^2.10.3",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "i18next": "^23.6.0",
    "i18next-vue": "^3.0.0",
    "js-beautify": "1.14.11",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "marked": "^15.0.12",
    "nprogress": "0.2.0",
    "pinia": "2.1.7",
    "prosemirror-state": "^1.4.3",
    "quill": "^2.0.3",
    "quill-mention": "^6.1.1",
    "scrollmagic": "^2.0.8",
    "splitpanes": "3.1.5",
    "swiper": "^11.2.8",
    "uuid": "^11.1.0",
    "vant": "^4.9.20",
    "vue": "^3.5.0",
    "vue-cropper": "1.1.1",
    "vue-router": "4.4.0",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.5.1",
    "sass": "1.77.5",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "0.17.6",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "5.3.2",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  },
  "jscpd": {
    "threshold": 0.1,
    "reporters": [
      "html",
      "console"
    ],
    "ignore": [
      ".git",
      "node_modules",
      "dist",
      "public",
      ".husky",
      "report",
      "mock",
      "src/plugins",
      "src/store/modules/tagsView.ts",
      "src/utils/generator/config.ts",
      "src/utils/generator/html.ts"
    ],
    "format": [
      "javascript",
      "typescript"
    ],
    "absolute": true,
    "minLines": 5,
    "minTokens": 70
  }
}
